python-4suite
anacron
arpwatch
ash
at
bash
bc
beecrypt2
libbind-dev
binutils
bzip2
libbz2-1.0
cpio
cpp
cracklib2
cron
libauthen-sasl-cyrus-perl
libdb4.3
db4.3-util
libdevmapper1.01
dhcp3-client
diff
dosfstools
e2fsprogs
ed
ethtool
eject
expat
libexpat1
file
findutils
finger
fingerd
freetype2
ftp
gcc
g++
g77
gdb
libgdbm3
gettext
libglib1.2
libglib2.0-0
libc6
libglide3
libgmp3
gnuplot
gpm
grep
groff
grub
gzip
hdparm
hotplug
hwdata
info
initscripts
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
libkrb53
less
libjpeg62
libpng3
libselinux1
libstdc++6
libstdc++6-dev
termcap-compat
libuser-perl
logrotate
lsof
ltrace
lvm2
m4
mime-support
mailx
make
makedev
man
manpages
mingetty
initrd-tools
debianutils
modutils
mtools
ncftp2
ncurses-base
ncurses-bin
ntp
net-tools
newt-tcl
libnewt-perl
nfs-common
nkf
sldapd
ssh
openssl
libpam0g
passwd
patch
pciutils
pcregrep
perl
pidentd
libpopt0
portmap
postfix
procmail
procps
psmisc
python
python-xml
quota
raidutils
rdate
rdist
libreadline5
apt
apt-utils
dpkg
dpkg-dev
rsh-client
rsh-server
rsync
screen
sed
sendmail
setserial
slang1
slocate
strace
sysklogd
syslinux
sysvinit
tar
tcl8.4
tcpdump
tcsh
telnet
telnetd
termcap-compat
coreutils
tftp
time
traceroute
units
usbutils
util-linux
vim-common
vim
fcron
jwhois
xinetd
zlib1g
zlib1g-dev
libcap2
kbd
libgcc1
libacl1
f2c
libattr1
libelfg0
libelfsh0
lvm2
libfilter-perl
libgcj5
fontconfig
hesiod
zip
unzip
libobjc1
libmng1
libtiff4
python-tcpwrap
ttmkfdir
xbase-clients
xlibs
xfs
xlibmesa-gl
xlibmesa-glu
xfonts-base
xdm
xfonts-75dpi
twm
xfonts-100dpi
xterm
