# -*- makefile -*-
#
# Copyright (c) 2004, The Board of Trustees of the University of Illinois.
#                     All rights reserved.
#
# Copyright (c) 2002-2003 The Trustees of Indiana University.  
#                         All rights reserved.
#
#   This file is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# This file is part of the OSCAR software package.
#
# This file was automatically generated by the OSCAR autogen.sh script.
#
################################################
# DO NOT EDIT MANUALLY; CHANGES WILL BE LOST!! #
################################################
#

include $(top_srcdir)/dist/Makefile.options

oscar_SCRIPTS = 
oscar_DATA = python2-devel-2.1.1-1.i386.rpm python2-compat-1.0-1.noarch.rpm python2-2.1.1-1.i386.rpm NOTE.python2 c3-profiled-4.0.1-2.noarch.rpm c3-ckillnode-4.0.1-2.noarch.rpm c3-c3cmd-filter-4.0.1-2.noarch.rpm c3-4.0.1-2.noarch.rpm 
EXTRA_DIST = $(oscar_SCRIPTS) $(oscar_DATA)
