# -*- makefile -*-
#
# Copyright (c) 2004, The Board of Trustees of the University of Illinois.
#                     All rights reserved.
#
# Copyright (c) 2002-2003 The Trustees of Indiana University.  
#                         All rights reserved.
#
#   This file is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# This file is part of the OSCAR software package.
#
# This file was automatically generated by the OSCAR autogen.sh script.
#
################################################
# DO NOT EDIT MANUALLY; CHANGES WILL BE LOST!! #
################################################
#

include $(top_srcdir)/dist/Makefile.options

oscar_SCRIPTS = 
oscar_DATA = udpcast-20030831-1.i386.rpm udpcast-20011231sis2-1.ia64.rpm tftp-hpa-0.36-2.ia64.rpm tftp-hpa-0.21-1oscar.i386.rpm systeminstaller-x11-1.04-1.noarch.rpm systeminstaller-1.04-1.noarch.rpm systemimager-server-3.3.2-1.noarch.rpm systemimager-ia64boot-standard-3.3.2-1.noarch.rpm systemimager-i386boot-standard-3.3.2-1.noarch.rpm systemimager-flamethrower-3.3.2-1.noarch.rpm systemimager-common-3.3.2-1.noarch.rpm systemimager-client-3.3.2-1.noarch.rpm systemconfigurator-2.0.9-1.noarch.rpm systemconfigurator-2.0.4-2.noarch.rpm syslinux-2.11-1.ia64.rpm syslinux-1.63-1.i386.rpm perl-XML-Simple-1.08-1.noarch.rpm perl-MLDBM-2.01-1.noarch.rpm perl-AppConfig-1.52-4.noarch.rpm flamethrower-0.1.6-1.noarch.rpm flamethrower-0.1.1-2.noarch.rpm 
EXTRA_DIST = $(oscar_SCRIPTS) $(oscar_DATA)
